<!doctype html>
<html>
<head>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine2/style.css" />
<script type="text/javascript" src="engine2/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<meta charset="utf-8">
<title>Contaminacion Ambiental</title>

<!--gripo CSS-->
<link rel="stylesheet" href="css/tema-app2.css"/>
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>

<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<!--   <script src="js/acciones.js"></script> -->
<script src="phonegap.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('imagenes/archivos/contaminacion1.jpg','imagenes/archivos/prevencion1.jpg','imagenes/archivos/basura2.jpg','imagenes/archivos/basura5.jpg')">
<div data-role="page" id="Principal" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>CONTAMINACION AMBIENTAL</h1>
</div>
<div data-role="main" class="ui-content">
<div data-role="collapsible" data-content-theme="false">
<h1> Contaminacion en mi comunidad</h1>
<div>
<img src="imagenes/archivos/basura4.jpg" width="60%" height="70%">
</div>
</div>
</div>
<div data-role="main" class="ui-content">
<div data-role="collapsible" data-content-theme="false">
<h1> Acciones</h1>
<div>
<img src="imagenes/archivos/basura3.jpg" width="60%" height="70%">
</div>
<div></div>
</div>
</div>
<div>
<ul data-role="listview" data-theme="a" class="ui-listview ui-group-theme-a">
<li class="ui-first-child ui-last-child">
<a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Definicion</h2>
<p>¿Que es lacontaminacion?</p>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Tipos de contaminacion</h2>
<p>Muestra los tipos de contaminacion que existen</p>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Concecuencias</h2>
<p>Concecuencias de la contaminacion</p>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Reciclaje</h2>
<p>¿Que es y como se clasifica el reciclaje?</p>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Medidas para comatirla</h2>
<p>Muestra 5 Medidas para comatir la contaminacion </p>
</a>
</li>
</ul>
</div>
<div data-role="footer" align="center" data-position="fixed">
<div>
<img src="imagenes/archivos/icono.png" width="46" height="46">
</div>
<div>
<h4>Aplicacion Cuatro</h4>
<h4>Luis Flores Vivaldo</h4>
</div>
</div>
</div>
<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>¿Que es la contaminacion?</h1>
</div>
<div data-role="content" align="center">
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/contaminacion1.jpg" alt="contaminacion1" title="contaminacion1" id="wows1_0"/></li>
		<li><img src="data1/images/contaminacion2.jpg" alt="contaminacion2" title="contaminacion2" id="wows1_1"/></li>
		<li><img src="data1/images/contaminacion3.jpg" alt="contaminacion3" title="contaminacion3" id="wows1_2"/></li>
		<li><img src="data1/images/contaminacion4.jpg" alt="contaminacion4" title="contaminacion4" id="wows1_3"/></li>
		<li><img src="data1/images/contaminacion5.jpg" alt="contaminacion5" title="contaminacion5" id="wows1_4"/></li>
		<li><img src="data1/images/contaminacion6.jpg" alt="contaminacion6" title="contaminacion6" id="wows1_5"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/contaminacion7.jpg" alt="jquery slider" title="contaminacion7" id="wows1_6"/></a></li>
		<li><img src="data1/images/contaminacion8.jpg" alt="contaminacion8" title="contaminacion8" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="contaminacion1"><span><img src="data1/tooltips/contaminacion1.jpg" alt="contaminacion1"/>1</span></a>
		<a href="#" title="contaminacion2"><span><img src="data1/tooltips/contaminacion2.jpg" alt="contaminacion2"/>2</span></a>
		<a href="#" title="contaminacion3"><span><img src="data1/tooltips/contaminacion3.jpg" alt="contaminacion3"/>3</span></a>
		<a href="#" title="contaminacion4"><span><img src="data1/tooltips/contaminacion4.jpg" alt="contaminacion4"/>4</span></a>
		<a href="#" title="contaminacion5"><span><img src="data1/tooltips/contaminacion5.jpg" alt="contaminacion5"/>5</span></a>
		<a href="#" title="contaminacion6"><span><img src="data1/tooltips/contaminacion6.jpg" alt="contaminacion6"/>6</span></a>
		<a href="#" title="contaminacion7"><span><img src="data1/tooltips/contaminacion7.jpg" alt="contaminacion7"/>7</span></a>
		<a href="#" title="contaminacion8"><span><img src="data1/tooltips/contaminacion8.jpg" alt="contaminacion8"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<div>
<h2>La contaminación es la presencia o acumulación de sustancias en el medio ambiente que afectan negativamente el entorno y las condiciones de vida, así como la salud o la higiene de los seres vivos</h2>
</div>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
  <img src="imagenes/archivos/icono.png" width="46" height="46">
</div>
<h4>Aplicacion Cuatro, FVL </h4>
</div>
</div>


<div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>Tipos de contaminacion</h1>
</div>
<div data-role="content" align="center">
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container2">
<div class="ws_images"><ul>
		<li><img src="data2/images/reciclaje1.jpg" alt="reciclaje1" title="reciclaje1" id="wows2_0"/></li>
		<li><img src="data2/images/reciclaje2.jpg" alt="reciclaje2" title="reciclaje2" id="wows2_1"/></li>
		<li><img src="data2/images/reciclaje3.jpg" alt="reciclaje3" title="reciclaje3" id="wows2_2"/></li>
		<li><img src="data2/images/reciclaje4.jpg" alt="reciclaje4" title="reciclaje4" id="wows2_3"/></li>
		<li><img src="data2/images/reciclaje5.jpg" alt="reciclaje5" title="reciclaje5" id="wows2_4"/></li>
		<li><a href="http://wowslider.com"><img src="data2/images/reciclaje6.jpg" alt="bootstrap slider" title="reciclaje6" id="wows2_5"/></a></li>
		<li><img src="data2/images/reciclaje7.jpg" alt="reciclaje7" title="reciclaje7" id="wows2_6"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="reciclaje1"><span><img src="data2/tooltips/reciclaje1.jpg" alt="reciclaje1"/>1</span></a>
		<a href="#" title="reciclaje2"><span><img src="data2/tooltips/reciclaje2.jpg" alt="reciclaje2"/>2</span></a>
		<a href="#" title="reciclaje3"><span><img src="data2/tooltips/reciclaje3.jpg" alt="reciclaje3"/>3</span></a>
		<a href="#" title="reciclaje4"><span><img src="data2/tooltips/reciclaje4.jpg" alt="reciclaje4"/>4</span></a>
		<a href="#" title="reciclaje5"><span><img src="data2/tooltips/reciclaje5.jpg" alt="reciclaje5"/>5</span></a>
		<a href="#" title="reciclaje6"><span><img src="data2/tooltips/reciclaje6.jpg" alt="reciclaje6"/>6</span></a>
		<a href="#" title="reciclaje7"><span><img src="data2/tooltips/reciclaje7.jpg" alt="reciclaje7"/>7</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslideshow</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine2/wowslider.js"></script>
<script type="text/javascript" src="engine2/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<div>
<h2>Contaminación atmosférica</h2>
<h2>Contaminación hídrica.</h2>
<h2>Contaminación del suelo y del subsuelo</h2>
<h2>Contaminación radiactiva. </h2>
<h2>
  Contaminación térmica</h2>
<h2> Contaminación visual</h2>
<h2> Contaminación lumínica</h2>
<h2> Contaminación acústica.</h2>
</div>
</div>
<!--imagen-->
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<img src="imagenes/archivos/icono.png" width="46" height="46">
</div>
<h4>Aplicacion Cuatro, FVL </h4>
</div>
</div>


<div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>CONCECUENCIAS DE LA CONTAMINACION</h1>
</div>
<div data-role="content" align="center">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image40','','imagenes/archivos/contaminacion1.jpg',1)"><img src="imagenes/archivos/contaminacion3.jpg" width="60%" height="70%" id="Image40"></a>
<div>
  <h2>
 Aumento del polen
</h2>
<h2>Aumento de enfermedades de transmisión por el agua  </h2>
<h2>Pérdida de la biodiversidad </h2>
<h2> Problemas de salud en los humanos</h2>
<h2>  Efectos negativos en el crecimiento de las plantas </h2>
<h2> Calentamiento global</h2>
<h2> Reducción de la capa de ozono </h2>
</div>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<a href="https://www.lifeder.com/consecuencias-contaminacion-ambiental/" target="_self"> Ir a la página en internet relacionada al tema </a>
<div>
<img src="imagenes/archivos/icono.png" width="46" height="46">
</div>
<h4>Aplicacion Cuatro, FVL </h4>
</div>
</div>
<div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>Reciclaje</h1>
</div>
<div data-role="content" align="center">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image41','','imagenes/archivos/reciclaje6.jpg',0)"><img src="imagenes/archivos/reciclaje4.jpg" width="60%" height="70%" id="Image41"></a>
<div>
  <h2>
El reciclaje es un proceso cuyo objetivo es convertir desechos en nuevos productos o en materia para su posterior utilización.</h2>
<h2>se clasifica por: </h2>
<h2> contenedor amarillo: (envases ligeros)</h2>
<h2> contenedor azul:(papel y carton)</h2>
<h2>Contenedor verde: (envases de vidrio)</h2>
<h2>contenedor negro: (organico)
  .</h2>
</div>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<img src="imagenes/archivos/icono.png" width="46" height="46">
</div>
<h4>Aplicacion cuatro, FVL </h4>
</div>
</div>
<div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>Medidas para combatirla</h1>
</div>
<div data-role="content" align="center">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','imagenes/archivos/prevencion1.jpg',1)"><img src="imagenes/archivos/prevencion2.jpg" width="60%" height="70%" id="Image42"></a>
<div>
  <h2> Crear conciencia ciudadana.</h2>
  <h2> No quemar ni talar plantas.    </h2>
  <h2>Colocar la basura en los lugares apropiados.    </h2>
  <h2>Regular el servicio de aseo urbano.    </h2>
  <h2>Controlar el uso de fertilizantes y pesticidas.</h2>
</div>
</div>	
<div align="center">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image43','','imagenes/archivos/basura2.jpg',1)"><img src="imagenes/archivos/basura1.jpg" width="60%" height="70%" id="Image43"></a>
<div>
  <div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<img src="imagenes/archivos/icono.png" width="46" height="46">
</div>
<h4>Aplicacion Tres, FVL </h4>
</div>
</div>
</body>
</html>